<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Question 1</title>
</head>
<body>
    <!-- A Webpage with 1 image and 3 buttons -->
    <div>
        <img src = "https://i.pinimg.com/474x/45/5a/66/455a6690eec3cbe73223145e8d9b7f33.jpg" class="dog" width="150" height="150"/>
        <br>
        <button onclick="ChangeImage1()">Button 1</button>
        <button onclick="ChangeImage2()">Button 2</button>
        <button onclick="ChangeImage3()">Button 3</button>
    </div>
    <script src="Q1.js"></script>
</body>
</html>