<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Question 2</title>
    <style>
        .Login{
            background-color: coral;
            width : 300px;
            height : 300px;
        }
        .forms{
            padding : 20px;
        }
    </style>
</head>
<body>
    <!-- Create a webpage containing two input fields and a button. -->
    <div class= "Login">
        <div class = "forms">
        User Name <input type="text" class="inputText" placeholder="Name"/>
        </div>

        <div class = "forms">
        Nick Name <input type="text" class="inputText" placeholder="Name"/>
        </div>

        <div class = "forms">
        <button onclick="CopyName()">Copy</button>
        </div>
    </div>
    <script src = "Q2.js"></script>
</body>
</html>